<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="260dp"
        android:id="@+id/fragment_red_container">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="260dp"
        android:id="@+id/fragment_blue_container"
        android:layout_toEndOf="@+id/fragment_red_container">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="260dp"
        android:id="@+id/fragment_yellow_container"
        android:layout_below="@+id/fragment_red_container">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="260dp"
        android:id="@+id/fragment_green_container"
        android:layout_toEndOf="@+id/fragment_yellow_container"
        android:layout_below="@+id/fragment_blue_container">
    </RelativeLayout>
</RelativeLayout>